<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Modelo Caixa</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000;
            }

            .container {
                background-color: #2ecc71; /* Cor do Margin */
                padding: 20px;
            }

            .caixa {
                width: 300px;
                margin: 50px;
                /* margin-top: 50px;
                margin-bottom: 20px;
                margin-left: 15px;
                margin-right: 60px; */

                padding: 30px;

                border: 10px solid #e74c3c; /* Cor da Borda */

                padding: 30px;
                background-color: #f49d12; /* Cor do Padding */
            }

            .caixa span {
                display: block;
                color: #fff;
                background-color: #1474b4; /* Cor do Conteúdo */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="caixa">
                <span>Este é o conteúdo</span>
            </div>
            <div class="caixa">
                <span>Este é o conteúdo</span>
            </div>
        </div>
    </body>
</html>
