<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Seletor de Classe</title>
        <style>
            .escuro {
                background-color: #000;
                color: #fff;
                padding: 50px;
            }

            .botao {
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
                cursor: pointer;
            }
            
            .azul {
                background-color: #0c76bd;
            }

            .vermelho {
                background-color: #dc143c;
            }

        </style>
    </head>
    <body class="escuro">
        <a href="https://google.com" class="botao vermelho">Ir para o Google</a>
        <a href="index.html" class="botao azul">Voltar</a>
    </body>
</html>
