<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Conflito de Seletores</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #222;
                color: #fff;
                text-align: center;
                padding: 50px;
            }

            .lista {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: 20px;
            }

            .link {
                color: #fff;
            }

            .botao {
                text-decoration: none;
                padding: 10px;
                border: 2px solid transparent;
                transition: 0.3s ease;
            }

            #comprar {
                color: #28a745;
                border: 2px solid #28a745;
                border-radius: 5px;
            }

            .destaque {
                color: #e74c3c;
                border: 3px dotted #e74c3c;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="lista">
        <h1>Conflito de Seletores</h1>
        <button id="comprar" class="botao destaque">Comprar</button>

        <a href="https://specificity.keegan.st/" target="_blank" class="link">Calculadora</a>
    </body>
</html>
